<!DOCTYPE html>
<html>
    <head>
        <title></title>
            <script type="text/javascript" src="../../lib/p5/p5.min.js"></script>
      <script type="text/javascript" src="../../lib/p5/addons/p5.sound.min.js"></script>
      <script type="text/javascript" src="../../lib/SequencerJS/dist/bundle.js"></script>
      <script type="text/javascript" src="./sketch.js"></script>
           
   	<style type="text/css">
   		body{
        margin: 0;
      }
      .frame.one{
        background-image: url("./assets/backgrounds/background1.png");
        background-size: cover;
      }

      .frame.two{
        background-image: url("./assets/backgrounds/background2.jpg");
        background-size: cover;
      }


      .firstHide .frame.one{
        opacity: 0;
      }
      .frame{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
      }

      *{
        transition: all 3s;
      }



   	</style>


    </head>
    <body class="" >
      <div class="frame two"></div>
      <div class="frame one"></div>


    </body>

</html>
