<html>

    
 <style>
    
     body{
         
       background-image: url('./assets/images/image(5).gif');
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;   
       overflow: hidden;
       background-color: darkslateblue;
       letter-spacing: 0,1px;  
     }   
    
     main{
         
      height: 100%;
     }
    
    
     li{
         display   :none;
         align-content: center;
         justify-content: center;
         text-align: center;
         font-family:"andalé mono", monospace;
         font-size: 20px;
         font-weight:600;
         color: floralwhite;
         letter-spacing: 07;
         position: absolute;
         left: 50%;
         top:50%;
         transform: translate( -50%, -50%);
     }
     
     #behind{
         
         align-content: center;
         justify-content: center;
         text-align: center;
         font-family:"andalé mono", monospace;
         font-size: 20px;
         font-weight:600;
         color:floralwhite;
         letter-spacing: 14;
         
     }
     
     #breathing
         
     {
         
         align-content: center;
         justify-content: center;
         text-align: center;
         font-family:"andalé mono", monospace;
         font-size: 20px;
         font-weight:600;
         color:floralwhite;
         letter-spacing: 07;
         opacity: 0.8;
         
     }
     
    

     
     
     
     
    
    
</style>   
    
    
<head>
    
<title></title>
    
    <script type="text/javascript" src="../../lib/p5/p5.min.js"></script>
    <script type="text/javascript" src="../../lib/p5/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="../../lib/SequencerJS/dist/bundle.js"></script>
    <script type="text/javascript" src="./js/sketch.js"></script>
    <link rel="preload" href="./assets/images/image(1).gif">
    <link rel="preload" href="./assets/images/image(2).gif">
    <link rel="preload" href="./assets/images/image(3).gif">
    <link rel="preload" href="./assets/images/image(4).gif">
    <link rel="preload" href="./assets/images/image(5).gif">
    <link rel="preload" href="./assets/images/image(6).gif">
    <link rel="preload" href="./assets/images/image(7).gif">
    <link rel="preload" href="./assets/images/image(8).gif">
</head>
  
<body>
    
    <ul>
        
        <li>i'm outside the door</li>
        <li>you don't seem to open the door</li>
        <li>are you coming back to open the door?</li>
        <li>why is it so quiet?</li>
        <li>imma keep on waiting behind</li>
        <li> the door</li>
        <li>it's closed</li>
        <li>   </li>
        <li>i belong to you like the yin to the yang</li>
        <li>a lot of things have changed since</li>
        <li>last night</li>
        <li>you closed it</li>
        <li>now would you open the door?</li>
        <li>why is it a stranger?</li>
        <li>why is it a stranger when I call?</li>
        <Li>why?</Li>
        <Li>why is it a stranger when I call your phone?</Li>
        <li>   </li>
        <li>when I listen hard</li>
        <li>i can hear you breathing</li>
        <li>on the other side</li>
        <li>i hear you breathing</li>
        <li> <span id='breathing'> (you breathing) </span></li>
        <li>behind the door</li>
        <li> <span id='behind'> behind the door </span></li>
        <li>are you coming back to open the door?</li>
        <li>  </li>
        <li>you gotta forget</li>
        <li>I thought you disappeared</li>
        <li>i searched for you in the crowd</li>
        <li> </li>
        <li>i didn't  realize I left my love behind that door</li>
        <li>i'm sorry</li>
        <li>i'm sorry I left you alone behind that door</li>
        <li>are you here?</li>
        <li>is it you?</li>
        <li>is it real?</li>
        <li>i've been waiting for this</li>
        <li>is it real?</li>
        <li>is it you?</li>
        <li>are you here?</li>
        <li>i've been waiting for this</li>
        <li>long time no see baby</li>
        <li> <span id = 'behind'> long time no see baby </span></li>
        <li>do you mind if I call you baby?</li>
        <li>     </li>
        <li><span id = 'behind'> do you mind if I call you baby? </span> </li>
        <li>     </li>
        
        
    </ul>
    
</body>    
    
</html>